# Strategic-RPA

./: README.md
docs/: API-Documentation.md  Technical-Architecture-Documentation.md  Template-Based-API.md  Windows-RDP-Implementation.md  component-interaction.mmd  data-flow.mmd  deployment-architecture.mmd  job-execution-sequence.mmd  rpa-architecture.mmd
src/: StrategicRPA.sln
src/RPA.API/: Program.cs  RPA.API.csproj
src/RPA.API/Controllers/: AgentsController.cs  JobsController.cs  TemplatesController.cs
src/RPA.API/Models/: Agent.cs  AutomationJob.cs  AutomationTemplate.cs
src/RPA.API/Properties/: launchSettings.json
src/RPA.API/Requests/: CreateAgentRequest.cs
src/RPA.API/Responses/: ApiResponses.cs
src/RPA.API/Services/: AgentService.cs  AutomationTemplateService.cs  JobService.cs  MessageQueueService.cs  SessionService.cs
src/RPA.Agent/: Program.cs  RPA.Agent.csproj  Worker.cs  appsettings.json
src/RPA.Agent/Controllers/: AgentController.cs
src/RPA.Agent/Models/: AutomationJob.cs
src/RPA.Agent/Properties/: launchSettings.json
src/RPA.Agent/Services/: ApiReportingService.cs  AutomationEngine.cs  AutomationService.cs  CalculatorAutomation.cs  CalculatorAutomationService.cs  JobExecutor.cs
src/RPA.Orchestrator/: Program.cs  RPA.Orchestrator.csproj  Worker.cs
src/RPA.Orchestrator/Controllers/: OrchestratorController.cs
src/RPA.Orchestrator/Models/: Agent.cs  AutomationJob.cs  OrchestratorMetrics.cs  Session.cs
src/RPA.Orchestrator/Properties/: launchSettings.json
src/RPA.Orchestrator/Services/: AgentCommunicationService.cs  AgentManager.cs  HealthMonitor.cs  JobScheduler.cs  SessionManager.cs
